<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>BaseFrameworkTarget</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>TM4C123GH6PM</Device>
          <Vendor>Texas Instruments</Vendor>
          <Cpu>IROM(0x00000000,0x040000) IRAM(0x20000000,0x008000) CPUTYPE("Cortex-M4") FPU2 CLOCK(80000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000 -FN1 -FF0TM4C123_256 -FS00 -FL040000 -FP0($$Device:TM4C123GH6PM$Flash\TM4C123_256.FLM))</FlashDriverDll>
          <DeviceId>6015</DeviceId>
          <RegisterFile>$$Device:TM4C123GH6PM$Device\Include\TM4C123\TM4C123.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:TM4C123GH6PM$SVD\TM4C123\TM4C123GH6PM.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\Outputs\</OutputDirectory>
          <OutputName>BaseTarget</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\Outputs\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>fromelf --bin --output .\Outputs\@L.bin .\Outputs\@L.axf</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>  -MPU</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments> -MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>1</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
            <UsePdscDebugDescription>1</UsePdscDebugDescription>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>3</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>BIN\lmidk-agdi.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4096</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\UL2CM3.DLL</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>0</AdsALst>
            <AdsACrf>0</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>0</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x8000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x40000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x40000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x8000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls>--c99</MiscControls>
              <Define>rvmdk PART_TM4C123GH6PM TARGET_IS_TM4C123_RB1</Define>
              <Undefine></Undefine>
              <IncludePath>C:\ti\TivaWare_C_Series-2.1.0.12573;.\Headers</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x00000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile>.\LaunchPad.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>--entry Reset_Handler</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Main</GroupName>
          <Files>
            <File>
              <FileName>HSMTemplateMain.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\HSMTemplateMain.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Source</GroupName>
          <Files>
            <File>
              <FileName>UltrasoundSM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\UltrasoundSM.c</FilePath>
            </File>
            <File>
              <FileName>DisposalHSM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\DisposalHSM.c</FilePath>
            </File>
            <File>
              <FileName>DriveHSM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\DriveHSM.c</FilePath>
            </File>
            <File>
              <FileName>TestHarness.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\TestHarness.c</FilePath>
            </File>
            <File>
              <FileName>MasterHSM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\MasterHSM.c</FilePath>
            </File>
            <File>
              <FileName>CompassCommunication.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\CompassCommunication.c</FilePath>
            </File>
            <File>
              <FileName>I2CService.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\I2CService.c</FilePath>
            </File>
            <File>
              <FileName>MotorControl.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\MotorControl.c</FilePath>
            </File>
            <File>
              <FileName>PWMLibrary.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\PWMLibrary.c</FilePath>
            </File>
            <File>
              <FileName>IR_Emitter.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\IR_Emitter.c</FilePath>
              <FileOption>
                <CommonProperty>
                  <UseCPPCompiler>2</UseCPPCompiler>
                  <RVCTCodeConst>0</RVCTCodeConst>
                  <RVCTZI>0</RVCTZI>
                  <RVCTOtherData>0</RVCTOtherData>
                  <ModuleSelection>0</ModuleSelection>
                  <IncludeInBuild>0</IncludeInBuild>
                  <AlwaysBuild>2</AlwaysBuild>
                  <GenerateAssemblyFile>2</GenerateAssemblyFile>
                  <AssembleAssemblyFile>2</AssembleAssemblyFile>
                  <PublicsOnly>2</PublicsOnly>
                  <StopOnExitCode>11</StopOnExitCode>
                  <CustomArgument></CustomArgument>
                  <IncludeLibraryModules></IncludeLibraryModules>
                  <ComprImg>1</ComprImg>
                </CommonProperty>
                <FileArmAds>
                  <Cads>
                    <interw>2</interw>
                    <Optim>0</Optim>
                    <oTime>2</oTime>
                    <SplitLS>2</SplitLS>
                    <OneElfS>2</OneElfS>
                    <Strict>2</Strict>
                    <EnumInt>2</EnumInt>
                    <PlainCh>2</PlainCh>
                    <Ropi>2</Ropi>
                    <Rwpi>2</Rwpi>
                    <wLevel>2</wLevel>
                    <uThumb>2</uThumb>
                    <uSurpInc>2</uSurpInc>
                    <uC99>2</uC99>
                    <useXO>2</useXO>
                    <VariousControls>
                      <MiscControls></MiscControls>
                      <Define></Define>
                      <Undefine></Undefine>
                      <IncludePath></IncludePath>
                    </VariousControls>
                  </Cads>
                </FileArmAds>
              </FileOption>
            </File>
            <File>
              <FileName>IRInputCapture.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\IRInputCapture.c</FilePath>
              <FileOption>
                <CommonProperty>
                  <UseCPPCompiler>2</UseCPPCompiler>
                  <RVCTCodeConst>0</RVCTCodeConst>
                  <RVCTZI>0</RVCTZI>
                  <RVCTOtherData>0</RVCTOtherData>
                  <ModuleSelection>0</ModuleSelection>
                  <IncludeInBuild>0</IncludeInBuild>
                  <AlwaysBuild>2</AlwaysBuild>
                  <GenerateAssemblyFile>2</GenerateAssemblyFile>
                  <AssembleAssemblyFile>2</AssembleAssemblyFile>
                  <PublicsOnly>2</PublicsOnly>
                  <StopOnExitCode>11</StopOnExitCode>
                  <CustomArgument></CustomArgument>
                  <IncludeLibraryModules></IncludeLibraryModules>
                  <ComprImg>1</ComprImg>
                </CommonProperty>
                <FileArmAds>
                  <Cads>
                    <interw>2</interw>
                    <Optim>0</Optim>
                    <oTime>2</oTime>
                    <SplitLS>2</SplitLS>
                    <OneElfS>2</OneElfS>
                    <Strict>2</Strict>
                    <EnumInt>2</EnumInt>
                    <PlainCh>2</PlainCh>
                    <Ropi>2</Ropi>
                    <Rwpi>2</Rwpi>
                    <wLevel>2</wLevel>
                    <uThumb>2</uThumb>
                    <uSurpInc>2</uSurpInc>
                    <uC99>2</uC99>
                    <useXO>2</useXO>
                    <VariousControls>
                      <MiscControls></MiscControls>
                      <Define></Define>
                      <Undefine></Undefine>
                      <IncludePath></IncludePath>
                    </VariousControls>
                  </Cads>
                </FileArmAds>
              </FileOption>
            </File>
            <File>
              <FileName>IntakeHSM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\IntakeHSM.c</FilePath>
              <FileOption>
                <CommonProperty>
                  <UseCPPCompiler>2</UseCPPCompiler>
                  <RVCTCodeConst>0</RVCTCodeConst>
                  <RVCTZI>0</RVCTZI>
                  <RVCTOtherData>0</RVCTOtherData>
                  <ModuleSelection>0</ModuleSelection>
                  <IncludeInBuild>1</IncludeInBuild>
                  <AlwaysBuild>2</AlwaysBuild>
                  <GenerateAssemblyFile>2</GenerateAssemblyFile>
                  <AssembleAssemblyFile>2</AssembleAssemblyFile>
                  <PublicsOnly>2</PublicsOnly>
                  <StopOnExitCode>11</StopOnExitCode>
                  <CustomArgument></CustomArgument>
                  <IncludeLibraryModules></IncludeLibraryModules>
                  <ComprImg>1</ComprImg>
                </CommonProperty>
                <FileArmAds>
                  <Cads>
                    <interw>2</interw>
                    <Optim>0</Optim>
                    <oTime>2</oTime>
                    <SplitLS>2</SplitLS>
                    <OneElfS>2</OneElfS>
                    <Strict>2</Strict>
                    <EnumInt>2</EnumInt>
                    <PlainCh>2</PlainCh>
                    <Ropi>2</Ropi>
                    <Rwpi>2</Rwpi>
                    <wLevel>2</wLevel>
                    <uThumb>2</uThumb>
                    <uSurpInc>2</uSurpInc>
                    <uC99>2</uC99>
                    <useXO>2</useXO>
                    <VariousControls>
                      <MiscControls></MiscControls>
                      <Define></Define>
                      <Undefine></Undefine>
                      <IncludePath></IncludePath>
                    </VariousControls>
                  </Cads>
                </FileArmAds>
              </FileOption>
            </File>
            <File>
              <FileName>CollectingHSM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\CollectingHSM.c</FilePath>
            </File>
            <File>
              <FileName>ColorSortingSM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\ColorSortingSM.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Headers</GroupName>
          <Files>
            <File>
              <FileName>uartstdio.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\uartstdio.h</FilePath>
            </File>
            <File>
              <FileName>Bin_Const.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\Bin_Const.h</FilePath>
            </File>
            <File>
              <FileName>BITDEFS.H</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\BITDEFS.H</FilePath>
            </File>
            <File>
              <FileName>ES_CheckEvents.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\ES_CheckEvents.h</FilePath>
            </File>
            <File>
              <FileName>ES_Configure.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\ES_Configure.h</FilePath>
            </File>
            <File>
              <FileName>ES_DeferRecall.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\ES_DeferRecall.h</FilePath>
            </File>
            <File>
              <FileName>ES_Events.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\ES_Events.h</FilePath>
            </File>
            <File>
              <FileName>ES_Framework.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\ES_Framework.h</FilePath>
            </File>
            <File>
              <FileName>ES_General.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\ES_General.h</FilePath>
            </File>
            <File>
              <FileName>ES_LookupTables.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\ES_LookupTables.h</FilePath>
            </File>
            <File>
              <FileName>ES_Port.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\ES_Port.h</FilePath>
            </File>
            <File>
              <FileName>ES_PostList.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\ES_PostList.h</FilePath>
            </File>
            <File>
              <FileName>ES_PriorTables.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\ES_PriorTables.h</FilePath>
            </File>
            <File>
              <FileName>ES_Queue.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\ES_Queue.h</FilePath>
            </File>
            <File>
              <FileName>ES_ServiceHeaders.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\ES_ServiceHeaders.h</FilePath>
            </File>
            <File>
              <FileName>ES_Timers.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\ES_Timers.h</FilePath>
            </File>
            <File>
              <FileName>ES_Types.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\ES_Types.h</FilePath>
            </File>
            <File>
              <FileName>EventCheckers.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\EventCheckers.h</FilePath>
            </File>
            <File>
              <FileName>termio.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\termio.h</FilePath>
            </File>
            <File>
              <FileName>TestHarnessService0.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\TestHarnessService0.h</FilePath>
            </File>
            <File>
              <FileName>ES_ShortTimer.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\ES_ShortTimer.h</FilePath>
            </File>
            <File>
              <FileName>ES_EventCheckWrapper.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\ES_EventCheckWrapper.h</FilePath>
            </File>
            <File>
              <FileName>UltrasoundSM.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\UltrasoundSM.h</FilePath>
            </File>
            <File>
              <FileName>TopHSMTemplate.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\TopHSMTemplate.h</FilePath>
            </File>
            <File>
              <FileName>HSMTemplate.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\HSMTemplate.h</FilePath>
            </File>
            <File>
              <FileName>DisposalHSM.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\DisposalHSM.h</FilePath>
            </File>
            <File>
              <FileName>TestHarness.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\TestHarness.h</FilePath>
            </File>
            <File>
              <FileName>MasterHSM.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\MasterHSM.h</FilePath>
            </File>
            <File>
              <FileName>CompassCommunication.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\CompassCommunication.h</FilePath>
            </File>
            <File>
              <FileName>I2CService.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\I2CService.h</FilePath>
            </File>
            <File>
              <FileName>TCS3472x.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\TCS3472x.h</FilePath>
            </File>
            <File>
              <FileName>MotorControl.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\MotorControl.h</FilePath>
            </File>
            <File>
              <FileName>PWMLibrary.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\PWMLibrary.h</FilePath>
            </File>
            <File>
              <FileName>IR_Emitter.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\IR_Emitter.h</FilePath>
            </File>
            <File>
              <FileName>IRInputCapture.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\IRInputCapture.h</FilePath>
            </File>
            <File>
              <FileName>IntakeHSM.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\IntakeHSM.h</FilePath>
            </File>
            <File>
              <FileName>CollectingHSM.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\CollectingHSM.h</FilePath>
            </File>
            <File>
              <FileName>ColorSortingSM.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Headers\ColorSortingSM.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Libraries</GroupName>
          <Files>
            <File>
              <FileName>driverlib.lib</FileName>
              <FileType>4</FileType>
              <FilePath>C:\ti\TivaWare_C_Series-2.1.0.12573\driverlib\rvmdk\driverlib.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Startup</GroupName>
          <Files>
            <File>
              <FileName>startup_rvmdk.S</FileName>
              <FileType>2</FileType>
              <FilePath>.\Startup\startup_rvmdk.S</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Framework</GroupName>
          <GroupOption>
            <CommonProperty>
              <UseCPPCompiler>0</UseCPPCompiler>
              <RVCTCodeConst>0</RVCTCodeConst>
              <RVCTZI>0</RVCTZI>
              <RVCTOtherData>0</RVCTOtherData>
              <ModuleSelection>0</ModuleSelection>
              <IncludeInBuild>1</IncludeInBuild>
              <AlwaysBuild>0</AlwaysBuild>
              <GenerateAssemblyFile>0</GenerateAssemblyFile>
              <AssembleAssemblyFile>0</AssembleAssemblyFile>
              <PublicsOnly>2</PublicsOnly>
              <StopOnExitCode>11</StopOnExitCode>
              <CustomArgument></CustomArgument>
              <IncludeLibraryModules></IncludeLibraryModules>
              <ComprImg>1</ComprImg>
            </CommonProperty>
            <GroupArmAds>
              <Cads>
                <interw>2</interw>
                <Optim>0</Optim>
                <oTime>2</oTime>
                <SplitLS>2</SplitLS>
                <OneElfS>2</OneElfS>
                <Strict>2</Strict>
                <EnumInt>2</EnumInt>
                <PlainCh>2</PlainCh>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <wLevel>2</wLevel>
                <uThumb>2</uThumb>
                <uSurpInc>2</uSurpInc>
                <uC99>2</uC99>
                <useXO>2</useXO>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Cads>
              <Aads>
                <interw>2</interw>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <thumb>2</thumb>
                <SplitLS>2</SplitLS>
                <SwStkChk>2</SwStkChk>
                <NoWarn>2</NoWarn>
                <uSurpInc>2</uSurpInc>
                <useXO>2</useXO>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Aads>
            </GroupArmAds>
          </GroupOption>
          <Files>
            <File>
              <FileName>ES_ShortTimer.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\ES_ShortTimer.c</FilePath>
            </File>
            <File>
              <FileName>EnablePA25_PB23_PD7_PF0.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\EnablePA25_PB23_PD7_PF0.c</FilePath>
            </File>
            <File>
              <FileName>ES_CheckEvents.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\ES_CheckEvents.c</FilePath>
            </File>
            <File>
              <FileName>ES_DeferRecall.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\ES_DeferRecall.c</FilePath>
            </File>
            <File>
              <FileName>ES_Framework.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\ES_Framework.c</FilePath>
            </File>
            <File>
              <FileName>ES_LookupTables.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\ES_LookupTables.c</FilePath>
            </File>
            <File>
              <FileName>ES_Port.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\ES_Port.c</FilePath>
            </File>
            <File>
              <FileName>ES_PostList.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\ES_PostList.c</FilePath>
            </File>
            <File>
              <FileName>ES_Queue.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\ES_Queue.c</FilePath>
            </File>
            <File>
              <FileName>ES_Timers.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\ES_Timers.c</FilePath>
            </File>
            <File>
              <FileName>retarget.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\retarget.c</FilePath>
            </File>
            <File>
              <FileName>termio.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\termio.c</FilePath>
            </File>
            <File>
              <FileName>uartstdio.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Source\uartstdio.c</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
